[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/ui/HUD.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://Scenes/UI/VirtualJoystick.tscn" id="2_vj"]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_hud")

[node name="MoveJoystick" parent="." instance=ExtResource("2_vj")] 
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -280.0
offset_right = 280.0
offset_bottom = -40.0

[node name="Fire" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -180.0
offset_right = -160.0
offset_bottom = -80.0
text = "FIRE"

[node name="Ability" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -100.0
offset_right = -40.0
offset_bottom = 0.0
text = "ABILITY"